{
  "name": "KGB-AI",
  "version": "1.0.0",
  "description": "Kool Gommie Bot AI",
  "main": "bot.js",
  "repository": "git@github.com:StasConstantine/kgb-ai-bot.git",
  "author": "Stas Constantine",
  "license": "MIT",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^2.4.0"
  }
}
